services:
  - type: web
    name: sorasticai-frontend
    env: static
    buildCommand: npm ci && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_API_URL
        value: https://soraticai.onrender.com/
      - key: VITE_APP_NAME
        value: SorasticAI
    routes:
      - type: rewrite
        source: /*
        destination: /index.html