services:
  - type: web
    name: soratic-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn soratic.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.11
      - key: DJANGO_SETTINGS_MODULE
        value: soratic.settings